# LifelineDeathHandler

./: README.md  build.gradle  gradle.properties
src/main/java/xyz/bluspring/lifelinedeathhandler/mixin/: InGameHudMixin.java  TitleScreenMixin.java
src/main/java/xyz/bluspring/lifelinedeathhandler/mixin/client/: InGameHudMixin.java  TitleScreenMixin.java
src/main/java/xyz/bluspring/lifelinedeathhandler/mixin/server/: PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/kotlin/xyz/bluspring/lifelinedeathhandler/: LifelineDeathHandler.kt
src/main/kotlin/xyz/bluspring/lifelinedeathhandler/client/: LifelineDeathHandlerClient.kt
src/main/kotlin/xyz/bluspring/lifelinedeathhandler/client/config/: LifelineClientConfig.kt  StreamIntegrationType.kt  StreamNotificationType.kt
src/main/kotlin/xyz/bluspring/lifelinedeathhandler/client/gui/: LifelineModMenuIntegration.kt  TeamLivesScreen.kt  WarningHud.kt  WarningTypes.kt
src/main/kotlin/xyz/bluspring/lifelinedeathhandler/client/gui/spruceui/: SpruceImageTextureWidget.kt  SpruceImageTextureWithTooltipWidget.kt  SpruceScrollableContainerWidget.kt
src/main/kotlin/xyz/bluspring/lifelinedeathhandler/common/: StreamIntegrationType.kt  WarningTypes.kt
src/main/kotlin/xyz/bluspring/lifelinedeathhandler/server/: LifelineDeathHandlerServer.kt  LifelineMixinHandler.kt
src/main/kotlin/xyz/bluspring/lifelinedeathhandler/server/config/: LifelineServerConfig.kt  TwitchApiConfig.kt  ViewerAssistanceConfig.kt
src/main/kotlin/xyz/bluspring/lifelinedeathhandler/server/config/viewer/: AssistanceData.kt  TwitchSubscriptionTiers.kt  TwitchViewerAssistance.kt  TwitchViewerAssistanceInfo.kt  ViewerAssistance.kt  ViewerAssistanceInfo.kt  ViewerAssistanceTypes.kt
src/main/kotlin/xyz/bluspring/lifelinedeathhandler/server/integration/: StreamElementsStreamIntegration.kt  StreamIntegration.kt  StreamIntegrationManager.kt  StreamlabsStreamIntegration.kt  TwitchSubscriptionTiers.kt
src/main/kotlin/xyz/bluspring/lifelinedeathhandler/server/integration/twitch/: LiveManager.kt  StreamChannel.kt
src/main/kotlin/xyz/bluspring/lifelinedeathhandler/server/team/: LifelineTeamManager.kt
src/main/kotlin/xyz/bluspring/lifelinedeathhandler/team/: LifelinePlayer.kt  LifelineTeam.kt
src/main/kotlin/xyz/bluspring/lifelinedeathhandler/util/: ColorHelper.kt
src/main/resources/: LifelineDeathHandler.mixins.json  client_config.yml  fabric.mod.json  server_config.yml
src/main/resources/assets/lifelinedeathhandler/font/: default.json
src/main/resources/assets/lifelinedeathhandler/lang/: en_us.json
src/main/resources/assets/minecraft/font/: default.json
